{
  "id": "raindrop-integration",
  "name": "Raindrop-View",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Integrate Raindrop.io bookmarks into Obsidian with code blocks and inline links",
  "author": "Your Name",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
